<!DOCTYPE html>
<html>
  <head>
	 <meta charset="utf-8">
	 <title>trove</title>
	 <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,500italic,400italic,900italic,700italic' rel='stylesheet' type='text/css'>
	 <link rel="stylesheet" href="assets/stylesheets/reset.css">
	 <link rel="stylesheet" href="assets/stylesheets/styles.css">
	 <link rel="stylesheet" href="assets/stylesheets/mobile.css">
  </head>
  <body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<h1>trove</h1>
				</div>
			</div>
			<div class="content">
				<div class="left-column">
					<div class="album">
						<img src="assets/images/vinyl.png">
						<p>album</p>
					</div>
					<div class="cd-album">
						<img src="assets/images/cd.png">
						<p>cd album</p>
					</div>
					<div class="dvd">
						<img src="assets/images/dvd.png">
						<p>dvd</p>
					</div>
				</div>
				<div class="right-column">	
					<div class="single">
						<img src="assets/images/vinyl.png">
						<p>single</p>
					</div>
					<div class="cd-single">
						<img src="assets/images/cd.png">
						<p>cd single</p>
					</div>	
					<div class="mc">
						<img src="assets/images/mc.png">
						<p>mc</p>
					</div>
				</div>
			</div>
			<div class="bottom-nav">
				<img src="assets/images/item-list-icon.png" class="item-list-icon">
				<img src="assets/images/add-item-icon.png" class="add-item-icon">
				<img src="assets/images/search-icon.png" class="search-icon">
			</div>
		</div>
	</body>
</html>




